@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    background-color: #fff;
    transition: all 0.3s ease;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #fff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #A04668;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #A04668;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:#fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #A04668;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #BC8DA0;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #009FB7;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* login form styling */
.login .contain-login{
    position: absolute;
    width: 550px;
    height: 550px;
    left: 350px;
    top: 135px;

    background: #E4DEE8;
    opacity: 0.6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
.login .login_form{
    padding-top: 150px;
    padding-left: 500px;
    background-color: none;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    position: absolute;
    
}
.login .login_form .text{
    color: #AB4967;
    font-size: 45px;
    font-weight: bold;
    padding-bottom: 40px;
    padding-top: 40px;
}
.login .login_form .fields .field{
    padding-bottom: 30px;
    
}
.login .login_form form .fields input[type=email],
.login .login_form form .fields input[type=password]
{
    width: 100%;
    height: 30px;
}
.login .login_form form .fields .button button{
    height: 30px;
    width: 70px;
    font-size: 20px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid #AB4967;
    background: none;
    color: #AB4967;
    transition: all 0.3s ease;
}
.login .login_form form .fields .button button:hover{
    color: #fff;
    background: #AB4967;
}
.login .login_form form .fields .signup_link{
    padding-top: 18px;
}
.login .login_form form .fields .signup_link a span{
    font-weight: bolder;
}
.login .login_form form .fields .signup_link a span:hover{
    text-decoration: underline;
}
.login .login_form form .fields .signup_link a{
    color : #AB4967;
}



/* Signup form styling */
.signup_form{
    padding-left: 350px;
    padding-top: 150px;
    font-family: 'Ubuntu', sans-serif;
}
.signup_form .contain-signup{
    position: absolute;
    width: 550px;
    height: 550px;
    left: 350px;
    top: 135px;

    background: #E4DEE8;
    opacity: 0.6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
.signup_form .form-group{
    position: relative;
    padding-left: 30px;
}
.signup_form .form_content .heading{
    font-size: 45px;
    color: #AB4967;
    padding-top: 14px;
    padding-bottom: 35px;
    padding-left: 70px;
    position: relative;
}
.signup_form .form_content form .form-group{
    color: #AB4967;
    padding: 5px;
    padding-left: 70px;
}
.signup_form .form_content form .form-group label{
    font-size: 20px;
}
.signup_form .form_content form .form-group input{
    font-size: 15px;
}
.signup_form .form_content form .dob input{
    font-size: 15px;
    width: 160px;   
}
.signup_form .form_content form .fname label{
    padding-right: 35px;
    padding-left: 30px;
    
}
.signup_form .form_content form .lname label{
    padding-right: 35px;
    padding-left: 30px;
}
.signup_form .form_content form .email label{
    padding-right: 80px;
    padding-left: 30px;
}
.signup_form .form_content form .phone label{
    padding-right: 74px;
    padding-left: 30px;
}
.signup_form .form_content form .bgroup label{
    padding-right: 20px;
    padding-left: 30px;
}
.signup_form .form_content form .gender label{
    padding-right: 65px;
    padding-left: 30px;
}
.signup_form .form_content form .dob label{
    padding-right: 17px;
    padding-left: 30px;
}
.signup_form .form_content form .pass label{
    padding-right: 48px;
    padding-left: 30px;
}
.signup_form .form_content form .button{
    padding-top: 20px;
    padding-left: 100px;
}
.signup_form .form_content form .button input{
    font-size: 20px;
    padding-right: 4px;
    margin: auto;
    width: 100px;
    height: 40px;
    background: none;
    color: #AB4967;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
    border: 2px solid #AB4967;
}
.signup_form .form_content form .button input:hover{
    background: #AB4967;
    color: #fff;

}
/* Landing Page */
.text p{
    padding-top: 250px;
    padding-left: 550px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    
}

/* Account home styling */
.account_home .contain-account_home{
    position: absolute;
    width: 550px;
    height: 550px;
    left: 350px;
    top: 135px;

    background: #E4DEE8;
    opacity: 0.6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
.account_home .container{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 250px;
    padding-left: 450px;
    margin: auto;
}
.account_home .container .greeting_name{
    color: #AB4967;
    padding-bottom: 10px;
}
.account_home .container .greeting_name span{
    color: #AB4967;
}
.account_home .container h3{
    color: #AB4967;
    padding-bottom: 30px;
}
.account_home .container .lead{
    color: #AB4967;
    padding-bottom: 5px;
}
.account_home .container .gender{
    padding-bottom: 20px;
}
.account_home .container .button a{
    margin-right: 20px;
    height: 50px;
    width: 100px;
    padding: 5px;
    font-size: 17px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid #AB4967;
    background: none;
    color: #A04668;
    transition: all 0.3s ease;
}
.account_home .container .button a:hover{
    background-color: #AB4967;
    color: #E4DEE8;
}

/* Add Problem styling */
.add_problem{
    font-family: 'Ubuntu', sans-serif;
    padding-top: 250px;
    padding-left: 430px;
}
.add_problem .contain-add_problem{
    position: absolute;
    width: 550px;
    height: 450px;
    left: 350px;
    top: 220px;

    background: #E4DEE8;
    opacity: 0.6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
.add_problem form .form-group{
    font-size: 20px;
    padding-bottom: 30px;
    position: relative;
}
.add_problem form .form-group label{
    color: #AB4967;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.add_problem form .form-group p{
    font-size: 13px;
}
.add_problem form .form-group .button input{
    margin-right: 20px;
    height: 40px;
    width: 90px;
    padding: 5px;
    font-size: 17px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid #A04668;
    background: none;
    color: #AB4967;
    transition: all 0.3s ease;
}
.add_problem form .form-group .button input:hover{
    background-color: #AB4967;
    color: #fff;
}
.add_problem form .form-group .button{
    padding-bottom: 20px;
}
.add_problem form .form-group a{
    font-size: 15px;
    color: #AB4967;
}
.add_problem form .form-group a:hover{
    text-decoration: underline;
}

/* Details section styling */
.all_details{
    font-family: 'Ubuntu', sans-serif;
    padding-top: 250px;
    padding-left: 400px;
    
}
.all_details .contain-all_details{
    position: absolute;
    width: 550px;
    height: 400px;
    left: 350px;
    top: 180px;

    background: #E4DEE8;
    opacity: 0.6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
.all_details .greeting h1{
    padding-bottom: 20px;
    color: #AB4967;
    position: relative;
    padding-left: 100px;
}
.all_details .problem_heading{
    padding-bottom: 10px;
    color: #AB4967;
    position: relative;
    padding-left: 100px;
}
.all_details .problems{
    color: #111;
    padding-left: 40px;
    font-size: 17px;
    padding-bottom: 25px;
    position: relative;
    padding-left: 100px;
}
.all_details .problems li{
    margin-bottom: 5px;
    position: relative;
}
.all_details .button{
    padding-left: 100px;
}
.all_details .button a{
    margin-right: 20px;
    height: 50px;
    width: 100px;
    padding: 5px;
    font-size: 17px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid #AB4967;
    background: none;
    color: #AB4967;
    transition: all 0.3s ease;
    position: relative;
}
.all_details .button a:hover{
    background-color: #AB4967;
    color: #fff;    
}

/* index styling */
.home .contain{
    position: absolute;
    width: 1350px;
    height: 550px;
    left: 100px;
    top: 135px;

    background: #E4DEE8;
    opacity: 0.6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
.home .left-side{
    position: absolute;
    width: 602px;
    height: 185px;
    left:150px;
    top: 350px;

    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    /* font-weight: 100; */
    /* font-size: 25px; */
    line-height: 29px;

    color: #AB4967;

    
}
.home .left-side .welcome h4{
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: normal;
}
.home .left-side .swasthyam-text{
    font-size: 55px;
    padding-bottom: 35px;
}
.home .left-side .store-text h4{
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 15px;
}
.home .left-side .store-text h4 span{
    font-size: 25px;
    font-weight: bolder;
}
.home .left-side .button a{
    /* position: absolute; */
    margin-right: 20px;
    height: 50px;
    width: 120px;
    padding: 5px;
    font-size: 17px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid #AB4967;
    background: none;
    color: #AB4967;
    transition: all 0.3s ease;
}
.home .left-side .button a:hover{
    color: #E4DEE8;
    background: #AB4967;
}
.home .right-side{
    position: absolute;
    width: 428px;
    height: 368px;
    left: 843px;
    top: 200px;
}

/* new  */
.details-input{
    height: 150px;
    width: 400px;
    margin-top: 10px;
}
.project-name-input{
    height: 40px;
    margin-top: 10px;
    width: 400px;
}

.all_projec {
    font-size: 20px;
    padding-bottom: 10px;
    color: #750a31;
    opacity: 1 !important;
    margin-left: -450px;
    padding-bottom: 10px;
    
}
.all_projec li a{
    padding-bottom: 10px;
    color: #750a31;
    text-decoration: underline;
}
.all_projec li{
    padding-bottom: 10px;
}
.all-proj-sub-btn button{
    border: 2px solid #750a31;
    padding: 2px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 18px;
    color: #750a31;
    border-radius: 5px;
    cursor: pointer;
}

/* Add Problem styling */
.add_problem_fin{
    font-family: 'Ubuntu', sans-serif;
    padding-top: 250px;
    padding-left: 500px;
}
.add_problem_fin .contain-add_problem{
    position: absolute;
    width: 550px;
    height: 450px;
    left: 350px;
    top: 220px;

    background: #E4DEE8;
    opacity: 0.6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
.add_problem_fin form .form-group{
    font-size: 20px;
    padding-bottom: 30px;
    position: relative;
}
.add_problem_fin form .form-group label{
    color: #AB4967;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.add_problem_fin form .form-group p{
    font-size: 13px;
}
.add_problem_fin form .form-group .button input{
    margin-right: 20px;
    height: 40px;
    width: 90px;
    padding: 5px;
    font-size: 17px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid #A04668;
    background: none;
    color: #AB4967;
    transition: all 0.3s ease;
}
.add_problem_fin form .form-group .button input:hover{
    background-color: #AB4967;
    color: #fff;
}
.add_problem_fin form .form-group .button{
    padding-bottom: 20px;
}
.add_problem_fin form .form-group a{
    font-size: 15px;
    color: #AB4967;
}
.add_problem_fin form .form-group a:hover{
    text-decoration: underline;
}