{% extends 'base.html' %}

{% block content %}
<div class="account_home">
    <div class="contain-account_home">
      <!-- just the box -->
    </div>
    <div class="container">
      <h1 class="greeting_name">Hi <span>{{ name }}</span>,</h1>
      <h3>Welcome to TCS!!</h3>
      <h5 style="margin-top: -20px; margin-bottom: 20px; color: #8d0846;">A Platform where you can get things done.</h5>
      <!-- <p class="lead bloodgroup">Blood Group : {{ blood_group }}</p>
      <p class="lead gender">Gender : {{ gender }}</p> -->
      <div class="button">
        <a href="/add_prob/" role="button">Add a Project</a>
        
        <a href="/all_details/" role="button">View Your Projects</a>
        <h3 style="margin-top: 30px; margin-bottom: -10px;">Or view all the projects by clicking below:</h3>
        <a href="/all_projects/" role="button">View All Projects</a>
        <a href="/charts/" role="button">View Stats</a>
      </div>
    </div>
  
  </div>
{% endblock %}