{% extends 'base.html' %}

{% block content %}
    <div class="add_problem">
        <div class="contain-add_problem"></div>
        <form action="/add_prob/" method="POST">
            {% csrf_token %}
        <div class="form-group email">
            <label for="">Name of the Project:</label><br>
            <input type="text" class="project-name-input" id="" placeholder="Enter name of your project here" name="problem" value="{{ values.problem }}">
        </div>
        <div class="form-group details">
            <label for="">Details of the Project:</label><br>
            <input type="text" class="details-input" id="" placeholder="Describe your project here" name="details" value="{{ values.details }}">
        </div>
        <!-- <div class="form-group report">
            <label for="">Please attach the report..</label>
            <p class="small">(in jpg format)</p>
            <input type="file" class="file-input" name="report" value="{{ values.report }}" id="">
        </div> -->
        <div class="form-group">
            <div class="button">
                <input type="submit" value="Submit">
            </div>
            <a href="/account_home/" class="link_profile" role="button">Go back to Profile</a>
        </div>
        </form>


    </div>  
{% endblock %}