{% extends 'base.html' %}


{% block content %}
{% csrf_token %}

<div class="all_details">
    <div class="contain-all_details"></div>

    <div class="greeting">
        <h1>Hello {{ name }}!!</h1>
    </div>

    <div class="problem_heading">
        <h2>Your Projects: </h2>
    </div>

    <div class="problems">
        {% for i in problems %}
            <li>{{ i }}</li>
        {% endfor %}
    </div>

    <div class="button">
        <a href="/add_prob/" role="button">Add More Projects</a>
    </div>

</div>


{% endblock %}