{% extends 'base.html' %}

{% block content %}


    <div class="add_problem_fin">
        

        <!-- <div class="contain-add_problem"></div> -->
        <div class="all_projec">
            <h1 style="padding-bottom: 20px;">All Projects</h1>
            <form action="/all_projects/" method="POST">
            {% csrf_token %}
            <h3 style="padding-bottom: 5px;">Choose Project:</h3>

            {% for i,j in list_proj %}
                <!-- <li><a href="">{{ i.problem }}</a></li> -->
                <input type="radio" id="{{ i.problem }}" name="project" value="{{ i.problem }}">
                <label for="{{ i.problem }}">{{ i.problem }}</label><br>
                <p style="font-size: 12px; margin-left: 20px; padding-bottom: 10px; padding-top: 3px; color: black;"> Description: {{ j.details }}</p>
            {% endfor %}
            <div style="margin-top: 10px;" class="form-group price">
                <h3 style="padding-bottom: 5px;">Enter your bidding price:</h3>
                <label for="">Price(in USD)</label>
                <input type="text" name="price" value="{{ values.price }}" id="" class="form-control form-control-sm" placeholder="0.00">
            </div>
            <div style="margin-top: -20px;" class="form-group email">
                <label for="">Enter your email:</label>
                <input type="email" name="email" value="{{ values.email }}" id="" class="form-control form-control-sm" placeholder="person@gmail.com">
            </div>
            <div class="button all-proj-sub-btn">
                <button type="submit" value="Submit">Submit</button>
            </div>
            </form>
        </div>


    </div>  
{% endblock %}