{%  extends 'base.html'%}

{% block content %}
    <section class="home" id="home">
        <div class="contain">
            <!-- Just the container -->
        </div>
        <div class="left-side">
            <div class="welcome">
                <h4>Welcome to</h4>
            </div>
            <div class="swasthyam-text">
                <h2>Swasthyam,</h2>
            </div>
            <div class="store-text">
                <h4>Store your <span>Medical History</span> here...</h4>
            </div>
            <div class="button">
                <a href="">Get Started</a>
            </div>
        </div>
        <div class="right-side">
            <img src="../static/images/logo.png" alt="">
        </div>
    </section>
{% endblock %}