{%  extends 'base.html'%}

{% block content %}
    <section class="home" id="home">
        <div class="contain">
            <!-- Just the container -->
        </div>
        <div class="left-side">
            <div class="welcome">
                <h4>Welcome to</h4>
            </div>
            <div class="swasthyam-text">
                <h2>TCS,</h2>
            </div>
            <div class="store-text">
                <h4>Get your <span>Projects Done</span> by professionals...</h4>
            </div>
            <!-- <div class="button">
                <a href="">Get Started</a>
            </div> -->
            {% if request.session.customer %}
            <div class="button">
                <a href="/account_home/">Get Started</a>
            </div>
            {% else %}
            <div class="button">
                <a href="/login/">Get Started</a>
            </div>
            {% endif %}
        </div>
        <div class="right-side">
            <img src="../static/images/logo.png" alt="">
        </div>
    </section>
{% endblock %}