{% extends 'base.html' %}


{% block content %}
<section class="login">
<div class="contain-login">
    <!-- just the box -->
</div>
<div class="login_form">
    <div class="text">Login Here</div>
    <form action="/login/" method="POST">
        {% csrf_token %}

        {% if error %}
            <div class="alert alert-danger" role="alert">
            {{ error }}
            </div>
        {% endif %}

        <div class="fields">
            <div class="field email">
                <input type="email" name="email" value="{{ values.email }}" placeholder=" jasper@gmail.com" required>
            </div>
            <div class="field password">
                <input type="password" name="password" value="{{ values.password }}" placeholder=" *********" required>
            </div>
            <div class="button">
                <button type="submit" value="Submit">Login</button>
            </div>
            <div class="signup_link">
                <a href="/signup/" >New user? <span>Register here</span>.</a>
            </div>
        </div>
    </form>
</div>
</section>


{% endblock %}