{% extends 'base.html' %}


{% block content %}
<div class="signup_form">
    <div class="contain-signup">
        <!-- just the box -->
    </div>
    <div class="form_content">
        <h3 class="heading">Create an Account</h3>
        <form action="/signup/" method="POST">
            {% csrf_token %}

        {% if error %}
            <div class="alert alert-danger" role="alert">
            {{ error }}
            </div>
        {% endif %}


        <!--Firstname-->
        <div class="form-group fname">
            <label for="">First Name</label>
            <input type="text" name="firstname" value="{{ values.first_name }}" id="" class="form-control form-control-sm" placeholder="FirstName">
        </div>
        <!--Lastname-->
        <div class="form-group lname">
            <label for="">Last Name</label>
            <input type="text" name="lastname" value="{{ values.last_name }}" id="" class="form-control form-control-sm" placeholder="LastName">
        </div>
        <!--Email-->
        <div class="form-group email">
            <label for="">Email</label>
            <input type="email" name="email" value="{{ values.email }}" id="" class="form-control form-control-sm" placeholder="person@gmail.com">
        </div>
        <!--Phone-->
        <div class="form-group phone">
            <label for="">Phone</label>
            <input type="text" name="phone" value="{{ values.phone }}" id="" class="form-control form-control-sm" placeholder="9875468761">
        </div>

        <!--Blood group-->
        <div class="form-group bgroup">
            <label for="">Blood Group</label>
            <input type="text" name="blood_group" value="{{ values.blood_group }}" id="" class="form-control form-control-sm" placeholder="A Positive">
        </div>
        <!--Gender-->
        <div class="form-group gender">
            <label for="">Gender</label>
            <input type="text" name="gender" value="{{ values.gender }}"  id="" class="form-control form-control-sm" placeholder="Male">
        </div>
        <!--Date of birth-->
        <div class="form-group dob">
            <label for="">Date of Birth</label>
            <input type="date" name="dob" value="{{ values.dob }}" id="" class="form-control form-control-sm" placeholder="********">
        </div>
        <!--Password-->
        <div class="form-group pass">
            <label for="">Password</label>
            <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********">
        </div>
        <!--Button-->
        <div class="form-group button">
            <input type="submit" value="Submit">
        </div>
    </form>
    </div>
</div>

{% endblock %}